# myperpus

./: settings.gradle  step membuat recylerview
app/: build.gradle
app/src/androidTest/java/com/lp3i/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myperpus/: MainActivity.java
app/src/main/java/com/lp3i/myapplication/: MainActivity.java
app/src/main/java/com/lp3i/myapplication/adapter/: ContohAdapter.java  ListBukuAdapter.java
app/src/main/java/com/lp3i/myapplication/model/: ApiResponse.java  Buku.java  DataResponse.java  Transaction.java  User.java
app/src/main/java/com/lp3i/myapplication/page/: CheckoutFragment.java  DaftarBuku2Fragment.java  DaftarBukuFragment.java  DetailBuku2Fragment.java  DetailBukuFragment.java  HomeFragment.java  MainFragment.java  SignInFragment.java
app/src/main/java/com/lp3i/myapplication/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/lp3i/myapplication/util/: SharedPreferenceUtil.java
app/src/main/java/com/lp3i/myapplication/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  rouded_edittext.xml
app/src/main/res/layout/: fragment_checkout.xml  fragment_daftar_buku.xml  fragment_detail_buku.xml  fragment_home.xml  fragment_main.xml  fragment_sign_in.xml  layout_list_buku.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/lp3i/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
